.content_Deal{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contentPrime{
    background-color: rgba(0, 0, 0, 0.055);
    height: 1000px;
    padding: 20px;
}
.content_Deal .buttons{
    display: flex;
    justify-content: center;
    align-items: center;
}
.content_Deal button{
    padding: 15px 25px;
    margin: 10px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 7px;
    cursor: pointer;
}
.buttons .active{
    background-color: orangered;
}

.body_Deal{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   place-items: center;
   gap: 10px;
}

.body_Deal .features{
    margin-right: 10px;
}

.body_Deal .text{
    width: 240px;
    height: 520px;
    position: relative;
    top: 60px;
    padding: 5px;
    box-sizing: border-box;
}
.body_Deal .text .title{
    margin-bottom: 30px;
}

.body_Deal .text p{
    line-height: 1.7;
    color: grey;
}
.body_Deal .paragraph2{
    margin-bottom: 30px;
}


.features2{
    background-color:white;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.338);
    border-radius: 10px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
    top: 0;
    width: 280px;
    padding: 30px;

}
.features2 .h2{
    width: 90%;
    height: 1px;
    background-color: rgba(0, 0, 0, 0);
    margin: auto;

    
}

@media screen and (max-width:992px){
    .content_Deal{
        flex-direction: column;
    }
    .text_Deal{
        text-align: center;
    }
    .body_Deal{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 20px;
      margin: 30px;
    }
    .body_Deal .my_image{
        width: 400px;
      
    }
    .contentPrime{
        height: 1600px;
    }
    .body_Deal .text{
        width: 370px;
    }

}